MovieLens 10M network, part of the Koblenz Network Collection
===========================================================================

This directory contains the TSV and related files of the movielens-10m_rating network: This bipartite network contains ten million movie ratings from http://movielens.umn.edu/. Left nodes are users and right nodes are movies. An edge between a user and a movie indicates that the user has rated the movie with the rating value attached to the edge.


More information about the network is provided here: 
http://konect.cc/networks/movielens-10m_rating

Files: 
    meta.movielens-10m_rating -- Metadata about the network 
    out.movielens-10m_rating -- The adjacency matrix of the network in whitespace-separated values format, with one edge per line
      The meaning of the columns in out.movielens-10m_rating are: 
        First column: ID of from node 
        Second column: ID of to node
        Third column (if present): weight or multiplicity of edge
        Fourth column (if present):  timestamp of edges Unix time
        Third column: edge weight
        Fourth column: timestamp of the edge


Use the following References for citation:

@MISC{konect:2017:movielens-10m_rating,
    title = {MovieLens 10M network dataset -- {KONECT}},
    month = oct,
    year = {2017},
    url = {http://konect.cc/networks/movielens-10m_rating}
}

@misc{www.grouplens.org/node/73,
	author = {{GroupLens Research}},
	title = {{MovieLens} Data Sets},
	month = {October},
	year = {2006},
	howpublished = {\url{http://www.grouplens.org/node/73}},
}

@misc{www.grouplens.org/node/73,
	author = {{GroupLens Research}},
	title = {{MovieLens} Data Sets},
	month = {October},
	year = {2006},
	howpublished = {\url{http://www.grouplens.org/node/73}},
}


@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {Jérôme Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://dl.acm.org/citation.cfm?id=2488173},
	url_presentation = {https://www.slideshare.net/kunegis/presentationwow},
	url_web = {http://konect.cc/},
	url_citations = {https://scholar.google.com/scholar?cites=7174338004474749050},
}

@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {Jérôme Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://dl.acm.org/citation.cfm?id=2488173},
	url_presentation = {https://www.slideshare.net/kunegis/presentationwow},
	url_web = {http://konect.cc/},
	url_citations = {https://scholar.google.com/scholar?cites=7174338004474749050},
}


